<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="wrap">
		<div class="card">
			<div class="front"><span>Front</span></div>
			<div class="back"><span>Back</span></div>
		</div>
	</div>
<style>
	body{
		font-family: sans-serif;
	}
	.wrap{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-color: #BBDEFB;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
	}
	.card{
		width: 300px;
		height: 300px;
		position: relative;
		perspective: 1000px;
	}
	.front, .back{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
		transition: 1s;
		backface-visibility: hidden;
		border-radius: 10px;
	}

	.front{
		background-color: #fff;
	}
	.back{
		background-color: #BDBDBD;
		transform: rotateY(180deg);
	}
	.card:hover .front{
		-webkit-transform: rotateY(180deg);
		-ms-transform: rotateY(180deg);
		-o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}
	.card:hover .back{
		-webkit-transform: rotateY(360deg);
		-ms-transform: rotateY(360deg);
		-o-transform: rotateY(360deg);
		transform: rotateY(360deg);
	}
</style>
</body>
</html>