<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D progress bar animation</title>
</head>
<body>
	<div class="wrapper">
		<div class="progressbar">
			<input type="radio" class="progressbar__checker" id="zero" name='progress-value'>
			<label class="progressbar__controller" for="zero">0%</label>
			<input type="radio" class="progressbar__checker" id="twenty-five" name='progress-value'>
			<label class="progressbar__controller" for="twenty-five">25%</label>
			<input type="radio" class="progressbar__checker" id="fifty" name='progress-value'>
			<label class="progressbar__controller" for="fifty">50%</label>
			<input type="radio" class="progressbar__checker" id="seventy-five" name='progress-value'>
			<label class="progressbar__controller" for="seventy-five">75%</label>
			<input type="radio" class="progressbar__checker" id="one-hundred" name='progress-value'>
			<label class="progressbar__controller" for="one-hundred">100%</label>
			<div class="side side__front">
				<div class="side__fill"></div>
			</div>
			<div class="side side__back">
				<div class="side__fill"></div>
			</div>
			<div class="side side__bottom">
				<div class="side__fill"></div>
			</div>
			<div class="side side__top">
				<div class="side__fill"></div>
			</div>
			<div class="side side__left"></div>
		</div>
	</div>



	<style>
		*{
			padding: 0;
			margin: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.wrapper{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
			height: 100vh;
			background-color: rgba(222,222,222,1);
		}
		.progressbar{
			height: 50px;
			width: 380px;
			position: relative;
			transform-style: preserve-3d;
			transform: rotateX(-20deg) rotateY(-40deg);
		}
		.side{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(254,254,254,.3);
		}
		.side__bottom{
			transform: rotateX(90deg);
			box-shadow: 10px 5px 50px 5px rgba(0,0,0,.25);
			transform-origin: bottom;		/*вращение относительно нижней точки*/
		}
		.side__top{
			transform: rotateX(-90deg);
			transform-origin: top;		/*вращение относительно нижней 
			точки*/
		}
		.side__back{
			transform: translateZ(-50px);		/*перемещаем по оси Z в 3хмерном пространстве*/
			box-shadow: 10px 5px 50px 5px rgba(0,0,0,.25);
			
		}
		.side__left{
			width: 50px;
			transform: rotateY(90deg);
			transform-origin: left;
			background-color: rgba(0,139,139, .5);
		}
		.side__fill{
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			height: 100%;
			background-color: rgba(0,139,139, .5);
			transition: .3s all ease
		}
		.progressbar__controller{
			display: inline-block;
			position: relative;
			top: -100px;
			left: 50px;
			font-size: 22px;
			font-family: Arial;
			color: white;
			padding: 5px;
			border-radius: 5px;
			background-color: rgba(0,139,139,.5);
			box-shadow: 1px -2px 0px 0px rgba(56,121,121,1), 
						2px -2px 0px 0px rgba(56,121,121,1),
						3px -2px 0px 0px rgba(56,121,121,1);
			cursor: pointer;
			margin-right: 14px;
		}

		#zero:checked ~ div > .side__fill{		/*данное описание читается, как, если радио кнопка с ИД zero находится в состоянии checked, то все выбираются все следующие дивы, а в них выбирается элемент с классом side__fill*/
			width: 0;
		}

		#twenty-five:checked ~ div > .side__fill{		/*данное описание читается, как, если радио кнопка с ИД zero находится в состоянии checked, то все выбираются все следующие дивы, а в них выбирается элемент с классом side__fill*/
			width: 25%;
		}
		#fifty:checked ~ div > .side__fill{		/*данное описание читается, как, если радио кнопка с ИД zero находится в состоянии checked, то все выбираются все следующие дивы, а в них выбирается элемент с классом side__fill*/
			width: 50%;
		}
		#seventy-five:checked ~ div > .side__fill{		/*данное описание читается, как, если радио кнопка с ИД zero находится в состоянии checked, то все выбираются все следующие дивы, а в них выбирается элемент с классом side__fill*/
			width: 75%;
		}
		#one-hundred:checked ~ div > .side__fill{		/*данное описание читается, как, если радио кнопка с ИД zero находится в состоянии checked, то все выбираются все следующие дивы, а в них выбирается элемент с классом side__fill*/
			width: 100%;
		}

		.progressbar__checker{
			display: none;
		}	
		.progressbar__checker:checked + .progressbar__controller{		/*если инпут в положении checked, то следующий за ним элемент...*/
			background-color: rgba(0,139,139,1);

		}	

	</style>
</body>
</html>