<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Beautiful CSS wave effect animation</title>
</head>
<body>
	
	<div class="wrapper">
		<div class="main">
			<h1 class="main__title">hidden text content</h1>
		</div>
		<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
			<div class="overlay"></div>
	</div>


	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.wrapper{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			height: 100vh;
			position: relative;
		}
		.main{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;	
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: url('https://www.orangesmile.com/ru/foto/usa/fodder120126.jpg') no-repeat center;
			-webkit-background-size: cover;
			background-size: cover;
			z-index: 3;
		}
		.main__title{
			color: #fff;
			font-size: 52px;
			font-family: Arial;
		}
		.overlay{
			width: 2%;
			height: 100%;
			position: relative;
			z-index: 4;
			background: url('http://wallpapers-image.ru/oboi/wallpapers/wallpapers-city-0.jpg') no-repeat center;
			background-attachment: fixed;
			transition: 1.5s linear;
		}
		.overlay:hover{
			transition: 0s;
			opacity: 0;
		}



	</style>
</body>
</html>