<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div class="section">
	<div class="phone"></div>
	<div class="tablet"></div>
	<div class="desktop"></div>
	<h1 class="heading">Адаптивная верстка</h1>
</div>

<style>
	body{
		margin: 0;
		font-family: sans-serif;
		color: #fff;
	}
	.section{
		background-color: #f2395a;
		color: #fff;
		height: 100vh;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
		position: relative;
		perspective: 1000px;
	}
	.heading{
		margin-left: 20%;
	}
	.phone, .tablet, .desktop{
		background-color: #fff;
		box-shadow: 13px 13px 32px 0 rgba(242, 57, 90, .3);
		position: absolute;
		transition: 1s;
		transform: translateY(100%); 
	}
	.section:hover .tablet,
	.section:hover .desktop,
	.section:hover .phone{
		transform: translateY(10px) rotateY(-15deg);
	}
	.phone{
		width: 200px;
		height: 280px;
		bottom: 0;
		left: 5%;
		background: blue url('https://img.icons8.com/ios/50/000000/cell-phone-filled.png') center no-repeat;
		z-index: 3;
		transition-delay: .2s
	}
	.tablet{
		width: 360px;
		height: 380px;
		bottom: 0;
		left: 10%;
		background: purple url('https://img.icons8.com/ios/50/000000/smartphone-tablet.png') center no-repeat;
		z-index: 1;
		transition-delay: .4s;
	}
	.desktop{
		width: 680px;
		height: 480px;
		background: #fff url('https://img.icons8.com/ios/50/000000/windows-client-filled.png') center no-repeat;
		bottom: 0;
		left: 15%;
		transition-delay: .6s;
	}

</style>
</body>
</html>