<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hover effect with SGV</title>
</head>
<body>
	
	<div class="wrapper">
		<a href="#" class="btn">Hover me!
			<svg>
				<rect></rect>
			</svg>
		</a>
		
	</div>


	
	<style>
		*{
			padding: 0;
			margin: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.wrapper{
			width: 200px;
			margin: 50px auto;
		}
		.btn{
			display: block;
			width: 100%;
			height: 70px;
			line-height: 70px;
			color: black;
			text-decoration: none;
			font-family: Arial;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-align: center;
			position: relative;
		}
		svg{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		svg rect{
			width: 100%;
			height: 100%;
			fill: transparent;
			stroke: black;
			stroke-width: 5px;
			stroke-dasharray: 10px 180px 20px 50px 20px 180px 20px 50px;		/*первый параметр ширина полосок бордера, второй - отступ между ними. Можно указать несколько параметров ширина-отступ*/
			transition:  .5s all;
		}
		.btn:hover rect{
			stroke-dasharray: 200px 0 70px 0 200px 0 70px 0;
		}

	</style>
</body>
</html>