<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Neon</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<ul class="social">
			<li class="social__item whatsapp">
				<i class="fa fa-whatsapp"></i>
			</li>
			<li class="social__item vk">
				<i class="fa fa-vk"></i>
			</li>
			<li class="social__item twitter">
				<i class="fa fa-twitter"></i>
			</li>
			<li class="social__item instagram">
				<i class="fa fa-instagram"></i>
			</li>
			<li class="social__item google">
				<i class="fa fa-google"></i>
			</li>
		</ul>
	</div>

	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
		}
		.container{
			height: 100vh;
			background-color: #363636;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
		}
		.social{
			color: #fff;
			list-style: none;
			padding: 0;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
			width: 450px;
		}
		.social__item{
			width: 60px;
			height: 60px;
			border-radius: 50%;
			border: 5px solid #fff;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			cursor: pointer;
		}
		.social__item{
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
		}
		.whatsapp:hover{
			border-color: #4dc247;
			box-shadow: 0px 0px 15px #4dc247;
			color: #4dc247;
		}
		.vk:hover{
			border-color: #00aced;
			box-shadow: 0px 0px 15px #00aced;
			color: #00aced;
		}
		.twitter:hover{
			border-color: #3d5afe;
			box-shadow: 0px 0px 15px #3d5afe;
			color: #3d5afe;
		}
		.instagram:hover{
			border-color: #bc2a8d;
			box-shadow: 0px 0px 15px #bc2a8d;
			color: #bc2a8d;
		}
		.google:hover{
			border-color: #dd4b39;
			box-shadow: 0px 0px 15px #dd4b39;
			color: #dd4b39;
		}

	</style>
</body>
</html>